* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
}

body,
html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-background-color);
  color: var(--color);
  position: relative;
}

::selection {
  color: var(--color);
  background-color: var(--footer-background-color);
}

:root {
  --header-background-color: #141f47c4;
  --header-color: #b2b1de;
  --color: #d4d4f2;
  --body-background-color: #7271ad;
  --hero-background-color: #535c91;
  --footer-background-color: #141f47;
  --footer-icon-color: #2cc1ef;
  --skill-bar-background-color: #2bc4f3ea;
  --shadow: rgba(0, 0, 255, 0.2);
  --main-heading-color: rgba(83, 92, 145, 0.678);
  --icon-color: #070f2f;
  --menu-open-bg: #333269c3;
}

/* For dark mode */
body.dark {
  --body-background-color: #0c0c0c;
  --hero-background-color: #0c0c0c;
  --footer-background-color: #040d2e6e;
  --header-background-color: #040d2e6e;
  --shadow: #4444ddcb;
  --main-heading-color: rgb(50 55 79 / 68%);
  --icon-color: #b2b1de;
  --menu-open-bg: #423fb91f;
}

body > i {
  position: absolute;
  top: 14%;
  right: 4%;
  color: var(--icon-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 999;
}

/* Header styling */
header {
  background-color: var(--header-background-color);
  max-width: 100%;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  gap: 60%;
  padding: 10px 80px;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 12px 0px var(--shadow);
  backdrop-filter: blur(10px);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;
}

.portfolio-name {
  color: var(--header-color);
}

nav {
  margin-right: -55%;
}

nav ul {
  display: flex;
  align-items: center;
  width: 400px;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
  width: 100%;
}

nav ul li a {
  text-decoration: none;
  color: var(--header-color);
  width: 25%;
  padding: 5px 0px;
  transition: border linear 1s;
  position: relative;
  font-size: 0.9rem;
  letter-spacing: 0.6px;
}

nav ul li a::after {
  display: flex;
  content: "";
  border-bottom: solid 3px var(--footer-icon-color);
  transform: scaleX(0);
  width: 100%;
  left: 0%;
  position: absolute;
  transition: transform 250ms ease-in-out;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

.open {
  font-size: 2rem;
  color: var(--color);
  display: none;
  position: absolute;
  z-index: 99;
  top: 3.6%;
  right: 10%;
}

.close {
  font-size: 2rem;
  color: var(--color);
}

.menu-open {
  height: 300px;
  width: 250px;
  background-color: var(--menu-open-bg);
  position: absolute;
  right: 10.3%;
  top: 2.8%;
  border-radius: 30px;
  z-index: 9999;
  scale: 0;
  opacity: 0;
  backdrop-filter: blur(10px);
  transition: all 0.2s linear;
}

.menu-open ul {
  margin-top: 30px;
}

.menu-open li {
  list-style: none;
  text-align: center;
  margin-bottom: 20px;
}

.menu-open a {
  text-decoration: none;
  color: var(--color);
  font-size: 1.2rem;
  font-weight: 700;
}

.menu-open i {
  position: absolute;
  top: 2%;
  right: 5%;
}

.active .open {
  display: none;
}

.active .menu-open {
  scale: 1;
  opacity: 1;
}

main {
  width: 100%;
  height: 200%;
}

/* Main hero section styling */
.hero-section {
  width: 100%;
  height: 50%;
  background-color: var(--hero-background-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  overflow: hidden;
  margin-top: -40px;
}

.hero-info {
  width: 50%;
  height: 100%;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
}

.hero-introduction {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}

.hero-greeting h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--color);
}

.hero-profession h4 {
  margin-top: -10px;
  color: var(--color);
}

.hero-self-intro p {
  font-size: 0.8rem;
  color: var(--color);
  max-width: 490px;
}

.hero-introduction span {
  color: var(--footer-icon-color);
}

.hero-social-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  max-width: 18rem;
  margin-top: -0.625rem;
  padding: 10px;
}

.hero-social-contact a {
  text-decoration: none;
  border-radius: 50%;
  border: 2px solid var(--footer-icon-color);
  padding: 0.5rem;
  transition: all linear 0.2s;
  box-shadow: 0px 0px 12px 0px var(--shadow);
}

.hero-social-contact a:hover {
  background-color: var(--footer-icon-color);
  scale: 1.2;
}

.hero-social-contact a:hover .icon {
  color: #535c91;
}

.icon {
  font-size: 1.5rem;
  color: var(--footer-icon-color);
}

.hero-button {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 50%;
}

.hero-button button {
  padding: 10px 8.5px;
  border-radius: 24px;
  max-width: 150px;
  width: 150px;
  font-weight: 500;
  outline: none;
  border: none;
  border: 3px solid var(--footer-icon-color);
  background-color: transparent;
  color: var(--color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: scale ease-in-out 0.2s;
  box-shadow: 0px 0px 12px 0px var(--shadow);
  font-size: 0.8rem;
}

.hero-button .download-button {
  padding: 10px 0px;
  border-radius: 24px;
  max-width: 150px;
  width: 150px;
  font-weight: 500;
  outline: none;
  border: none;
  border: 3px solid var(--footer-icon-color);
  background-color: transparent;
  color: var(--color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: scale ease-in-out 0.2s;
  box-shadow: 0px 0px 12px 0px var(--shadow);
  text-decoration: none;
  font-size: 0.9rem;
}

.hero-button i {
  font-size: 1.2rem;
  color: #94cbe9;
}

.hero-button button:hover {
  scale: 0.8;
}

.hero-button .download-button:hover {
  scale: 0.8;
}

.hero-image {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-image h1 {
  font-size: 10em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #b2b1de;
  transform: rotate(-20deg);
  position: absolute;
  right: 10%;
  text-shadow: 0px 0px 50px var(--shadow);
  transition: scale linear 0.6s;
  animation: scale 3s infinite alternate;
}

.image-container {
  max-width: 40rem;
  width: 35rem;
  max-height: 35rem;
  margin-top: 30px;
}

.image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: drop-shadow(0px 0px 20px var(--shadow));
}

.skills-section {
  width: 100%;
  height: 50%;
}

.skill-main {
  height: 40%;
  width: 60%;
  margin: 0 auto;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;
}

.skill-main h2 {
  font-size: 10rem;
  font-weight: 800;
  font-family: "Jaro", sans-serif;
  letter-spacing: 10px;
  font-stretch: 100%;
  align-self: auto;
  color: var(--main-heading-color);
  position: relative;
  text-shadow: rgba(0, 60, 255, 0.1) 1px 0 10px;
  -webkit-text-stroke: 1px rgba(0, 0, 128, 0.041);
}

.skill-main span {
  position: absolute;
  font-size: 4.2rem;
  font-weight: 800;
  font-family: poppins;
  letter-spacing: 0;
  font-stretch: 0;
  align-self: unset;
  color: var(--color);
  width: 20rem;
  top: 28.5%;
  left: 7%;
}

.skill-main p {
  min-width: 50%;
  max-width: 80%;
  color: var(--color);
}

.skill-bars {
  width: 100%;
  height: 50%;
  margin-top: 0;
  padding: 10px 80px;
}

.bar-section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.first-bar {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.skill {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px 60px;
  color: var(--color);
}

.best-skill {
  width: 100%;
  height: 25px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px 0px var(--shadow);
  background-color: var(--footer-background-color);
}

.skill-percent h3 {
  position: absolute;
  bottom: 100%;
  left: 95%;
}

.skill1 {
  height: 100%;
  width: 80%;
  border-radius: 20px;
  position: relative;
  background-color: var(--skill-bar-background-color);
}

.skill2 {
  height: 100%;
  width: 65%;
  border-radius: 20px;
  background-color: var(--skill-bar-background-color);
  position: relative;
}

.skill3 {
  height: 100%;
  width: 70%;
  border-radius: 20px;
  background-color: var(--skill-bar-background-color);
  position: relative;
}

.skill4 {
  height: 100%;
  width: 60%;
  border-radius: 20px;
  background-color: var(--skill-bar-background-color);
  position: relative;
}

.skill5 {
  height: 100%;
  width: 85%;
  border-radius: 20px;
  background-color: var(--skill-bar-background-color);
  position: relative;
}

.skill6 {
  height: 100%;
  width: 80%;
  border-radius: 20px;
  background-color: var(--skill-bar-background-color);
  position: relative;
}

.second-bar {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

/* Footer styling */
footer {
  width: 100%;
  height: 50%;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  overflow: hidden;
  background-color: var(--footer-background-color);
  box-shadow: 0px 0px 10px 0px var(--shadow);
}

.footer {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 40px;
}

.footer-info {
  height: 100%;
  width: 30%;
  padding: 20px;
  color: var(--color);
}

.footer-info h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.footer-info p {
  font-size: 0.8rem;
  margin-bottom: 30px;
}

.footer-links li {
  list-style: circle;
}

.footer-links a {
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: var(--footer-icon-color);
}

.footer-contact-details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: 60%;
}

.footer-contact-details p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.footer-contact-details i {
  font-size: 1.5rem;
  color: var(--footer-icon-color);
}

.copyright {
  color: var(--color);
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 20%;
}

.copyright p:nth-last-child(2) {
  margin-right: 35%;
  font-size: 0.8rem;
}

.copyright p:nth-last-child(1) {
  font-size: 0.5rem;
  font-weight: 300;
}

@keyframes scale {
  from {
    scale: 1;
  }
  to {
    scale: 1.1;
  }
}

@media screen and (max-width: 991px) {
  .hero-image h1 {
    display: none;
  }

  .footer-info {
    padding: 0;
  }

  .open {
    display: flex;
  }

  nav {
    display: none;
  }

  .hero-info {
    justify-content: space-evenly;
    padding: 20px 10px;
  }
}

@media screen and (max-width: 850px) {
  footer .hero-social-contact {
    justify-content: center;
    max-width: unset;
    width: 47rem;
    gap: 1rem;
    margin-top: 3.375rem;
  }

  footer .footer-links {
    display: none;
  }

  .skill-bars {
    padding: 0;
  }
}

@media screen and (max-width: 757px) {
  .hero-section {
    width: 100%;
    height: 50%;
    background-color: var(--hero-background-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 10px;
    overflow: hidden;
    margin-top: -40px;
  }

  .hero-info {
    width: 100%;
    height: 50%;
    padding: 10px;
  }

  .hero-self-intro p {
    width: 100%;
    max-width: unset;
  }

  .hero-social-contact {
    margin-top: 1rem;
  }

  .hero-introduction {
    height: 100%;
    width: 100%;
    margin-top: 0;
  }

  .hero-image {
    width: 100%;
    height: 50%;
  }

  .image-container {
    max-width: unset;
    width: unset;
    max-height: unset;
    height: 100%;
    width: 50%;
    margin-top: 70px;
  }

  .skill-main {
    width: 80%;
  }

  .skill-main p {
    min-width: 100%;
  }

  .skill-bars {
    padding: 10px;
    margin-top: 40px;
  }

  .skill {
    gap: 10px;
    padding: 10px;
  }

  footer .hero-social-contact {
    width: 17rem;
    gap: 1rem;
    margin-top: -10px;
  }
}

@media screen and (max-width: 726px) {
  .hero-section {
    height: 60%;
  }

  .skills-section {
    height: 40%;
  }

  .skill {
    gap: 10px;
    padding: 10px;
  }

  .skill-bars {
    margin-top: 40px;
  }

  .skill-main {
    width: 90%;
  }

  footer {
    margin-top: 50px;
  }

  .image-container img {
    object-fit: fill;
  }

  .image-container {
    height: 70%;
    width: 100%;
  }

  .footer {
    justify-content: unset;
    gap: 60px;
  }

  .footer-info {
    width: 50%;
  }
}

@media screen and (max-width: 575px) {
  .copyright {
    padding: 10px;
  }

  .footer-contact-details {
    width: 80%;
  }

  footer .hero-social-contact a {
    padding: 5px;
  }

  footer .hero-social-contact .icon {
    font-size: 16px;
  }

  footer .hero-social-contact {
    gap: unset;
    justify-content: space-between;
  }

  .skill-bars {
    margin-top: 75px;
  }

  .copyright p:nth-last-child(2) {
    margin-right: 10%;
  }

  .footer {
    padding: 20px;
    gap: 30px;
  }

  footer .hero-social-contact {
    width: 13rem;
  }

  header {
    padding: 20px;
  }

  .menu-open {
    right: 1.9%;
  }
}

@media screen and (max-width: 404px) {
  footer {
    height: 100%;
    margin-top: 75px;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-info {
    width: 80%;
  }

  .hero-info {
    margin-bottom: 30px;
  }

  main {
    height: 250%;
  }

  .hero-section {
    height: 60%;
  }

  .skills-section {
    height: 36%;
  }

  .skill-bars {
    margin-top: 100px;
  }

  .skill-percent h3 {
    font-size: 12px;
  }

  .skill-name {
    font-size: 20px;
  }

  .skill-main p {
    font-size: 14px;
  }
}
